<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ps3xploit (unofficial) by bishalqx980</title>
    <style>
        body {
            width: 100%;
            margin: auto;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: sans-serif;
        }
        .b_div {
            width: 100%;
            margin: auto;
            text-align: center;
            padding: 2px;
        }
        .btn {
            background-color: rgb(240, 240, 240);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 2px;
            box-shadow: 0px 0px 2px;
            padding: 5px;
            margin-left: 0.5%;
            margin-right: 0.5%;
            margin-top: 0.5%;
            margin-bottom: 0.5%;
            font-size: 16px;
            font-weight: bold;
            transition: 300ms;
            cursor: pointer;
        }
        .btn:hover {
            color: rgb(255, 0, 0);
        }
        .m_div {
            width: 50%;
            max-width: 720px;
            margin: auto;
            margin-top: 2%;
            left: 0;
            right: 0;
            text-align: center;
            border: solid 5px rgb(99, 99, 99);
            border-radius: 10px;
            padding: 10px;
            bottom: 0;
            overflow: auto;
        }
        .logo {
            width: 400px;
        }
        .ins {
            font-size: 14px;
            color: rgb(255, 200, 0);
        }
        .white {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        .red {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
        hr {
            width: 80%;
            opacity: 50%;
        }
        a {
            color: rgb(0, 100, 255);
            font-weight: bold;
            font-size: 16px;
        }
        .thanks {
            width: 80%;
            margin: auto;
            font-family: serif;
            font-size: 18px;
            font-weight: bold;
            color: rgb(0, 100, 255);
        }
        .thanks2 {
            width: 80%;
            margin: auto;
            font-family: serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <h1 style="width: 50%;margin: auto;font-family: monospace;color: rgb(255, 0, 0);"><marquee behavior="" direction="">PlayStation 3 Xploit (unofficial) - ⚠ This is not a cloned site or something... @bishalqx980 Developed this site | made as similer to original site :)</marquee></h1>
    <div class="b_div">
        <a href="./cfw_flasher/index.html"><button class="btn">★ CFW Flasher/Writer</button></a>
        <a href="./hen_installer/index.html"><button class="btn">★ HEN Installer</button></a>
        <a href="./hen_alternate/index.html"><button class="btn">★ HEN Alternate</button></a>
    </div>
    <div class="m_div">
        <img class="logo" src="./ps3xploit.png" alt=""><br><br>
        <span class="ins"><span class="white">★ CFW Flasher/Writer:</span> is for Installing CFW on PS3 Firmware <span class="red">4.90 only</span></span><br>
        <span class="ins"><span class="white">★ HEN Installer:</span> is for Installing HEN on PS3 Firmware <span class="red">4.84 to 4.89</span></span><br>
        <span class="ins"><span class="white">★ HEN Alternate:</span> Alternate HEN Installer for PS3 Firmware <span class="red">4.80 to 4.90</span></span><br><br>
        <hr>
        <p><b>Official Site:</b> <a href="https://www.ps3xploit.me/">https://www.ps3xploit.me/</a></p>
        <p><i>⚠ This is not a cloned site or something... <a href="https://bishalqx980.github.io/bishalqx980/">@bishalqx980</a> Developed this site | made as similer to original site :)</i></p>
        <hr>
        <p class="thanks">
            Many thanks to xerpi for porting the memory leak exploit to ps3, <br>
            zecoxao & Joonie for their early & renewed support, <br>
            mysis for documenting vsh/lv2, <br>
            kakaroto for the PS3 IDA tools, naherwert for scetool, <br>
            Rebug Team for producing/updating the only CFW adequate to develop this work, <br>
            Cobra team for sharing their CobraUSB source, <br>
            the psdevwiki team of course, <br>
            STLcardsWS for his long standing contribution & ever constant support. <br>
            We also wish to thank all the ps3 community hackers/devs, <br>
            past & present,who directly or indirectly helped us put this project together, <br>
            you know who you are... <br>
        </p><br><hr>
        <p class="thanks2">
            Official Support Forum: <br>
            <a href="http://www.psx-place.com/forums/PS3Xploit/">http://www.psx-place.com/forums/PS3Xploit/</a> <br><br>
            Social Media: <br>
            <a href="https://gab.com/PS3Xploit">https://gab.com/PS3Xploit</a> <br><br>
            PS3Xploit Logo by StarMelter <br>
        </p>
    </div>
</body>
</html>
